<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MA_PdfViewer">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ma_wi"
        android:layout_weight="1"
        android:text="W+"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ma_wd"
        android:text="W-"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ma_color"
        android:layout_weight="1"
        android:text="color"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ma_undo"
        android:text="Undo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ma_clear"
        android:layout_weight="1"
        android:text="clear"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ma_back"
        android:layout_weight="1"
        android:text="back"/></LinearLayout>
<me.panavtec.drawableview.DrawableView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/ma_undo"
    android:id="@+id/ma_paintview"/>
</LinearLayout>